<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="arnold_lights" label="Arnold Lights">
    <memberTool name="arnold_point_light"/>
    <memberTool name="arnold_distant_light"/>
    <memberTool name="arnold_spot_light"/>
    <memberTool name="arnold_quad_light"/>
    <memberTool name="arnold_disk_light"/>
    <memberTool name="arnold_cylinder_light"/>
    <memberTool name="arnold_skydome_light"/>
    <memberTool name="arnold_mesh_light"/>
    <memberTool name="arnold_photometric_light"/>
  </toolshelf>

  <tool name="arnold_point_light" label="Point Light" icon="OBJ_light_point">
    <helpURL>https://support.solidangle.com/display/AFHUG/Point+Light</helpURL>
    <script scriptType="python"><![CDATA[import objecttoolutils

kwargs['bbox_min'] = hou.Vector3(-1.5, -1.5, -1.5)
kwargs['bbox_max'] = hou.Vector3(1.5, 1.5, 1.5)
newnode = objecttoolutils.genericCameraLightTool(kwargs, 'arnold_light',
            'arnold_point_light1', (not kwargs['ctrlclick'] and not kwargs['cmdclick']))
newnode.parm("ar_light_type").set('point')]]></script>
  </tool>

  <tool name="arnold_distant_light" label="Distant Light" icon="OBJ_light_directional">
    <helpURL>https://support.solidangle.com/display/AFHUG/Distant+Light</helpURL>
    <script scriptType="python"><![CDATA[import objecttoolutils

kwargs['bbox_min'] = hou.Vector3(-1.5, -1.5, -1.5)
kwargs['bbox_max'] = hou.Vector3(1.5, 1.5, 1.5)
newnode = objecttoolutils.genericCameraLightTool(kwargs, 'arnold_light',
                        'arnold_distant_light1', 
                        (not kwargs['ctrlclick'] and not kwargs['cmdclick']))
newnode.parm("ar_light_type").set('distant')]]></script>
  </tool>

  <tool name="arnold_spot_light" label="Spot Light" icon="OBJ_light_spot">
    <helpURL>https://support.solidangle.com/display/AFHUG/Spot+Light</helpURL>
    <script scriptType="python"><![CDATA[import objecttoolutils

kwargs['bbox_min'] = hou.Vector3(-1.5, -1.5, -1.5)
kwargs['bbox_max'] = hou.Vector3(1.5, 1.5, 1.5)
newnode = objecttoolutils.genericCameraLightTool(kwargs, 'arnold_light',
                        'arnold_spot_light1', 
                        (not kwargs['ctrlclick'] and not kwargs['cmdclick']))
newnode.parm("ar_light_type").set('spot')]]></script>
  </tool>
  
  <tool name="arnold_quad_light" label="Quad Light" icon="OBJ_light_area">
    <helpURL>https://support.solidangle.com/display/AFHUG/Quad+Light</helpURL>
    <script scriptType="python"><![CDATA[import objecttoolutils

kwargs['bbox_min'] = hou.Vector3(-1.5, -1.5, -1.5)
kwargs['bbox_max'] = hou.Vector3(1.5, 1.5, 1.5)
newnode = objecttoolutils.genericCameraLightTool(kwargs, 'arnold_light',
                        'arnold_quad_light1', 
                        (not kwargs['ctrlclick'] and not kwargs['cmdclick']))
newnode.parm("ar_light_type").set('quad')]]></script>
  </tool>
  
  <tool name="arnold_disk_light" label="Disk Light" icon="OBJ_light_disk">
    <helpURL>https://support.solidangle.com/display/AFHUG/Disk+Light</helpURL>
    <script scriptType="python"><![CDATA[import objecttoolutils

kwargs['bbox_min'] = hou.Vector3(-1.5, -1.5, -1.5)
kwargs['bbox_max'] = hou.Vector3(1.5, 1.5, 1.5)
newnode = objecttoolutils.genericCameraLightTool(kwargs, 'arnold_light',
                        'arnold_disk_light1', 
                        (not kwargs['ctrlclick'] and not kwargs['cmdclick']))
newnode.parm("ar_light_type").set('disk')]]></script>
  </tool>
  
  <tool name="arnold_cylinder_light" label="Cylinder Light" icon="OBJ_light_fluorescent">
    <helpURL>https://support.solidangle.com/display/AFHUG/Cylinder+Light</helpURL>
    <script scriptType="python"><![CDATA[import objecttoolutils

kwargs['bbox_min'] = hou.Vector3(-1.5, -1.5, -1.5)
kwargs['bbox_max'] = hou.Vector3(1.5, 1.5, 1.5)
newnode = objecttoolutils.genericCameraLightTool(kwargs, 'arnold_light',
                        'arnold_cylinder_light1', 
                        (not kwargs['ctrlclick'] and not kwargs['cmdclick']))
newnode.parm("ar_light_type").set('cylinder')]]></script>
  </tool>
  
  <tool name="arnold_skydome_light" label="Skydome Light" icon="OBJ_light_environment">
    <helpURL>https://support.solidangle.com/display/AFHUG/Skydome+Light</helpURL>
    <script scriptType="python"><![CDATA[import objecttoolutils

kwargs['bbox_min'] = hou.Vector3(-1.5, -1.5, -1.5)
kwargs['bbox_max'] = hou.Vector3(1.5, 1.5, 1.5)
newnode = objecttoolutils.genericCameraLightTool(kwargs, 'arnold_light',
                        'arnold_skydome_light1', 
                        (not kwargs['ctrlclick'] and not kwargs['cmdclick']))
newnode.parm("ar_light_type").set('skydome')]]></script>
  </tool>
  
  <tool name="arnold_mesh_light" label="Mesh Light" icon="OBJ_light_geo">
    <helpURL>https://support.solidangle.com/display/AFHUG/Mesh+Light</helpURL>
    <script scriptType="python"><![CDATA[import objecttoolutils

kwargs['bbox_min'] = hou.Vector3(-1.5, -1.5, -1.5)
kwargs['bbox_max'] = hou.Vector3(1.5, 1.5, 1.5)
newnode = objecttoolutils.genericCameraLightTool(kwargs, 'arnold_light',
                        'arnold_mesh_light1', 
                        (not kwargs['ctrlclick'] and not kwargs['cmdclick']))
newnode.parm("ar_light_type").set('mesh')]]></script>
  </tool>
  
  <tool name="arnold_photometric_light" label="Photometric Light" icon="OBJ_hlight">
    <helpURL>https://support.solidangle.com/display/AFHUG/Point+Light</helpURL>
    <script scriptType="python"><![CDATA[import objecttoolutils

kwargs['bbox_min'] = hou.Vector3(-1.5, -1.5, -1.5)
kwargs['bbox_max'] = hou.Vector3(1.5, 1.5, 1.5)
newnode = objecttoolutils.genericCameraLightTool(kwargs, 'arnold_light',
            'arnold_photometric_light1', (not kwargs['ctrlclick'] and not kwargs['cmdclick']))
newnode.parm("ar_light_type").set('photometric')]]></script>
  </tool>
  
</shelfDocument>
