<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="arnold" label="Arnold">
    <memberTool name="add_arnold_properties"/>
    <memberTool name="remove_arnold_properties"/>
    <memberTool name="arnold_rop"/>
    <memberTool name="arnold_light"/>
    <memberTool name="arnold_volume"/>
    <memberTool name="arnold_procedural"/>
    <memberTool name="arnold_mandelbulb_procedural"/>
  </toolshelf>

  <tool name="add_arnold_properties" label="Add Arnold Properties" icon="SOP_attribcreate">
    <helpURL>https://support.solidangle.com/display/AFHUG/Properties</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Arnold</toolSubmenu>
    <script scriptType="python"><![CDATA[import toolutils
from htoa.properties import addArnoldProperties

prompt = toolutils.selectionPrompt(hou.objNodeTypeCategory())
scene_viewer = toolutils.sceneViewer()
selected_objects = scene_viewer.selectObjects(prompt)

addArnoldProperties(selected_objects)
]]></script>
  </tool>

  <tool name="remove_arnold_properties" label="Remove Arnold Properties" icon="SOP_attribute">
    <helpURL>https://support.solidangle.com/display/AFHUG/Properties</helpURL>
    <toolMenuContext name="viewer">
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Arnold</toolSubmenu>
    <script scriptType="python"><![CDATA[import toolutils
from htoa.properties import removeArnoldProperties

prompt = toolutils.selectionPrompt(hou.objNodeTypeCategory())
scene_viewer = toolutils.sceneViewer()
selected_objects = scene_viewer.selectObjects(prompt)

removeArnoldProperties(selected_objects)
]]></script>
  </tool>

  <tool name="arnold_light" label="Light" icon="OBJ_light">
    <helpURL>https://support.solidangle.com/display/AFHUG/Lights</helpURL>
    <script scriptType="python"><![CDATA[import objecttoolutils

kwargs['bbox_min'] = hou.Vector3(-1.5, -1.5, -1.5)
kwargs['bbox_max'] = hou.Vector3(1.5, 1.5, 1.5)
newnode = objecttoolutils.genericCameraLightTool(kwargs, 'arnold_light',
            'arnold_light1', (not kwargs['ctrlclick'] and not kwargs['cmdclick']))
newnode.parm("ar_light_type").set('point')]]></script>
  </tool>

  <tool name="arnold_volume" label="Volume" icon="SOP_volume">
    <helpURL>https://support.solidangle.com/display/AFHUG/Volumes</helpURL>
    <script scriptType="python"><![CDATA[__import__('objecttoolutils').genericTool(kwargs, 'arnold_volume')]]></script>
  </tool>
  
  <tool name="arnold_vdb" label="VDB Volume" icon="SOP_OpenVDB">
    <helpURL>https://support.solidangle.com/display/AFHUG/Volumes</helpURL>
    <script scriptType="python"><![CDATA[import objecttoolutils

objecttoolutils.genericTool(kwargs, 'arnold_vdb')]]></script>
  </tool>
  
  <tool name="arnold_procedural" label="Procedural" icon="NETWORKS_obj">
    <helpURL>https://support.solidangle.com/display/AFHUG/Procedurals</helpURL>
    <script scriptType="python"><![CDATA[import objecttoolutils

objecttoolutils.genericTool(kwargs, 'arnold_procedural')]]></script>
  </tool>
  
  <tool name="arnold_alembic_procedural" label="Alembic Procedural" icon="SOP_alembic">
    <helpURL>https://support.solidangle.com/display/AFHUG/Procedurals</helpURL>
    <script scriptType="python"><![CDATA[import objecttoolutils

objecttoolutils.genericTool(kwargs, 'arnold_alembic')]]></script>
  </tool>
  
  <tool name="arnold_mandelbulb_procedural" label="Mandelbulb" icon="VOP_mandel">
    <helpURL>https://support.solidangle.com/x/EArb</helpURL>
    <script scriptType="python"><![CDATA[__import__('objecttoolutils').genericTool(kwargs, 'arnold_mandelbulb_procedural')]]></script>
  </tool>
  
  <tool name="arnold_rop" label="Arnold ROP" icon="ROP_arnold">
    <helpURL>https://support.solidangle.com/x/RYwQ</helpURL>
    <script scriptType="python"><![CDATA[__import__('roptoolutils').createRenderNode('arnold')]]></script>
  </tool>
  
  <tool name="shop_arnold_vopnet" label="Arnold Shader Network" icon="SHOP_arnold_vopnet">
    <helpURL>operator:Shop/arnold_vopnet</helpURL>
    <toolMenuContext name="network">
      <contextOpType>Shop/arnold_vopnet</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Arnold</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, 'arnold_vopnet')]]></script>
  </tool>
  
</shelfDocument>
