<RCC>
  <qresource prefix="btn">
    <file>../../../../../img/btn/btnCamera48.png</file>
    <file>../../../../../img/btn/btnArrowLeft48.png</file>
    <file>../../../../../img/btn/btnArrowRight48.png</file>
    <file>../../../../../img/btn/acceptBtn24.png</file>
    <file>../../../../../img/btn/btnSave.png</file>
    <file>../../../../../img/btn/changeBtn24.png</file>
    <file>../../../../../img/btn/denialBtn24.png</file>
    <file>../../../../../img/btn/folderBtn24.png</file>
    <file>../../../../../img/btn/helpBtn24.png</file>
    <file>../../../../../img/btn/inboxBtn24.png</file>
    <file>../../../../../img/btn/mailBtn24.png</file>
  </qresource>
  <qresource prefix="shelf">
    <file>../../../../../img/shelf/shelf_alembicExport35.png</file>
    <file>../../../../../img/shelf/shelf_outliner35.png</file>
    <file>../../../../../img/shelf/shelf_bug35.png</file>
    <file>../../../../../img/shelf/shelf_default35.png</file>
    <file>../../../../../img/shelf/shelf_save35.png</file>
  </qresource>
  <qresource prefix="placeholder">
    <file>../../../../../img/placeholder/000.png</file>
  </qresource>
  <qresource prefix="icon">
    <file>../../../../../img/icons/report/reportBug35.png</file>
    <file>../../../../../img/icons/report/reportSug35.PNG</file>
    <file>../../../../../img/icons/bpM.png</file>
  </qresource>
  <qresource prefix="banner">
    <file>../../../../../img/banner/badge_pressed.png</file>
    <file>../../../../../img/banner/badge_slayer.png</file>
    <file>../../../../../img/banner/badge_thirsty.png</file>
    <file>../../../../../img/banner/COMP.png</file>
    <file>../../../../../img/banner/concept.png</file>
    <file>../../../../../img/banner/FX.png</file>
    <file>../../../../../img/banner/LIGHT.png</file>
    <file>../../../../../img/banner/matte.png</file>
    <file>../../../../../img/banner/MODEL.png</file>
    <file>../../../../../img/banner/RIG.png</file>
    <file>../../../../../img/banner/ROTO.png</file>
    <file>../../../../../img/banner/SHD.png</file>
    <file>../../../../../img/banner/TEX.png</file>
  </qresource>
  <qresource prefix="shot">
    <file>../../../../../img/shot/000.png</file>
  </qresource>
  <qresource prefix="user">
    <file>../../../../../img/user/_default.png</file>
  </qresource>
</RCC>
