##############################################################################
[node options]

[attr AA_samples]

[attr AA_seed]

[attr AA_sample_clamp]
blacklist BOOL true

[attr AA_sample_clamp_affects_aovs]

[attr threads]
blacklist BOOL true

[attr pin_threads]
optional BOOL true

[attr abort_on_error]

[attr abort_on_license_fail]

[attr skip_license_check]

[attr error_color_bad_texture]

[attr error_color_bad_pixel]

[attr error_color_bad_shader]

[attr outputs]
blacklist BOOL true

[attr xres]
blacklist BOOL true

[attr yres]
blacklist BOOL true

[attr region_min_x]
blacklist BOOL true

[attr region_min_y]
blacklist BOOL true

[attr region_max_x]
blacklist BOOL true

[attr region_max_y]
blacklist BOOL true

[attr aspect_ratio]
blacklist BOOL true

[attr bucket_size]

[attr bucket_scanning]

[attr buckets]
blacklist BOOL true

[attr ignore_textures]

[attr ignore_shaders]

[attr ignore_atmosphere]

[attr ignore_lights]

[attr ignore_shadows]

[attr ignore_direct_lighting]

[attr ignore_subdivision]

[attr ignore_displacement]

[attr ignore_bump]

[attr ignore_motion_blur]

[attr ignore_dof]

[attr ignore_smoothing]

[attr ignore_sss]

[attr ignore_list]
blacklist BOOL true

[attr enable_fast_opacity]

[attr auto_transparency_mode]
optional BOOL true

[attr auto_transparency_depth]

[attr auto_transparency_threshold]

[attr texture_max_open_files]

[attr texture_max_memory_MB]

[attr texture_per_file_stats]

[attr texture_searchpath]

[attr texture_automip]

[attr texture_autotile]
blacklist BOOL true

[attr texture_accept_untiled]

[attr texture_accept_unmipped]

[attr texture_failure_retries]
optional BOOL true

[attr texture_conservative_lookups]
optional BOOL true

[attr texture_glossy_blur]

[attr texture_diffuse_blur]

[attr texture_sss_blur]
optional BOOL true

[attr texture_max_sharpen]
optional BOOL true

[attr camera]
blacklist BOOL true

[attr background]
blacklist BOOL true

[attr background_visibility]
blacklist BOOL true

[attr atmosphere]
blacklist BOOL true

[attr bump_multiplier]
optional BOOL true

[attr luminaire_bias]
optional BOOL true

[attr low_light_threshold]

[attr shadow_terminator_fix]
optional BOOL true

[attr shadows_obey_light_linking]
optional BOOL true

[attr skip_background_atmosphere]
optional BOOL true

[attr sss_bssrdf_samples]

[attr sss_use_autobump]

[attr volume_indirect_samples]

[attr reference_time]

[attr CCW_points]
optional BOOL true

[attr max_subdivisions]
optional BOOL true

[attr procedural_searchpath]

[attr shader_searchpath]

[attr preserve_scene_data]
optional BOOL true

[attr curved_motionblur]

[attr texture_gamma]
optional BOOL true

[attr light_gamma]
optional BOOL true

[attr shader_gamma]
optional BOOL true

[attr GI_diffuse_depth]

[attr GI_glossy_depth]

[attr GI_reflection_depth]

[attr GI_refraction_depth]

[attr GI_volume_depth]

[attr GI_total_depth]

[attr GI_diffuse_samples]

[attr GI_single_scatter_samples]
optional BOOL true

[attr GI_glossy_samples]

[attr GI_refraction_samples]

[attr GI_falloff_start_dist]
blacklist BOOL true

[attr GI_falloff_stop_dist]
blacklist BOOL true

[attr enable_displacement_derivs]
optional BOOL true

[attr enable_threaded_procedurals]
optional BOOL true

[attr enable_procedural_cache]

[attr procedural_force_expand]
optional BOOL true

[attr parallel_node_init]
optional BOOL true

[attr name]
blacklist BOOL true

