# $Id: arnold_shaders.mtd 1268 2015-04-07 15:00:10Z kik $
##############################################################################
[node ambient_occlusion]
houdini.icon STRING "SHOP_surface"
houdini.category STRING "Shading"
houdini.order STRING "white black opacity samples spread near_clip far_clip falloff invert_normals"
houdini.help_url STRING "https://support.solidangle.com/x/YIAo"

[attr white]
desc STRING "The output color when the ratio of the ray hits/total rays is zero (fully unoccluded)."

[attr black]
desc STRING "The output color when the ratio of the ray hits/total rays is one (fully occluded)."

[attr opacity]
desc STRING "Alters the opacity of the ambient occlusion effect, thereby changing the opacity of the object. Lower values increase the opacity. It is possible to drive the opacity of the ambient occlusion effect with a shading network. You must ensure that Opaque is switched off for the geometry."

[attr samples]
min FLOAT 0
softmax FLOAT 16
desc STRING "Controls the number of rays that will be fired to compute the ray hits/total ratio. Increasing the number of samples will reduce noise and give a better quality result."
linkable BOOL false

[attr spread]
desc STRING "Angular spread around the normal vector N, in the range [0,1], where 1 maps to 90 degrees (the full hemisphere). 1.0 is the most common value. Other values may produce results that are not useful."
 
[attr near_clip]
min FLOAT 0
softmax FLOAT 200
desc STRING "Minimum occlusion distance that is sampled."

[attr far_clip]
min FLOAT 0
softmax FLOAT 200
desc STRING "Maximum occlusion distance that is sampled."

[attr falloff]
desc STRING "An exponential falloff rate for the occlusion along the ray distance. It is not compatible with semi-opaque surfaces hit by the occlusion rays."

[attr invert_normals]
desc STRING "This attribute changes the direction of the rays being traced. When it is off the rays are traced outside of the surface. When it is on the rays are traced inside the surface. The most common use for this is to simulate dirt or erosion, as corners and cracks will get darker."

[attr self_only]
desc STRING "Gather occlusion against the shaded object only."

##############################################################################
[node barndoor]
houdini.icon STRING "OBJ_hlight"
houdini.shader_type STRING "light_filter"
houdini.category STRING "Light Filter"
houdini.parm.heading.heading1 STRING "Top Flap"
houdini.parm.heading.heading2 STRING "Bottom Flap"
houdini.parm.heading.heading3 STRING "Left Flap"
houdini.parm.heading.heading4 STRING "Right Flap"
houdini.order STRING "heading1 barndoor_top_left barndoor_top_right barndoor_top_edge heading2 barndoor_bottom_left barndoor_bottom_right barndoor_bottom_edge heading3 barndoor_left_top barndoor_left_bottom barndoor_left_edge heading4 barndoor_right_top barndoor_right_bottom barndoor_right_edge"
houdini.help_url STRING "https://support.solidangle.com/x/tgAw"

[attr barndoor_top_left]
houdini.label STRING "Top Left"
desc STRING "Moves the left corner of the top flap across the face of the light."
linkable BOOL false

[attr barndoor_top_right]
houdini.label STRING "Top Right"
desc STRING "Moves the right corner of the top flap across the face of the light"
linkable BOOL false

[attr barndoor_top_edge]
houdini.label STRING "Top Edge"
desc STRING "Controls the edge softness of the top flap." 
linkable BOOL false

[attr barndoor_right_top]
houdini.label STRING "Right Top"
desc STRING "Moves the top corner of the right flap across the face of the light."
linkable BOOL false

[attr barndoor_right_bottom]
houdini.label STRING "Right Bottom"
desc STRING "Moves the bottom corner of the right flap across the face of the light."
linkable BOOL false

[attr barndoor_right_edge]
houdini.label STRING "Right Edge"
desc STRING "Controls the edge softness of the right flap."
linkable BOOL false

[attr barndoor_bottom_left]
houdini.label STRING "Bottom Left"
desc STRING "Moves the left corner of the bottom flap across the face of the light."
linkable BOOL false

[attr barndoor_bottom_right]
houdini.label STRING "Bottom Right"
desc STRING "Moves the right corner of the bottom flap across the face of the light."
linkable BOOL false

[attr barndoor_bottom_edge]
houdini.label STRING "Bottom Edge"
desc STRING "Controls the edge softness of the bottom flap."
linkable BOOL false

[attr barndoor_left_top]
houdini.label STRING "Left Top"
desc STRING "Moves the top corner of the left flap across the face of the light."
linkable BOOL false

[attr barndoor_left_bottom]
houdini.label STRING "Left Bottom"
desc STRING "Moves the bottom corner of the left flap across the face of the light."
linkable BOOL false

[attr barndoor_left_edge]
houdini.label STRING "Left Edge"
desc STRING "Controls the edge softness of the left flap."
linkable BOOL false

##############################################################################
[node bump2d]
houdini.label STRING "Bump 2D"
houdini.icon STRING "VOP_bumpmap"
houdini.category STRING "Shading"
houdini.help_url STRING "https://support.solidangle.com/x/YoAo"

[attr bump_map]
desc STRING "The input used to compute the normal perturbation, provided as a float value representing the height (for example by using a node to isolate a particular channel of a texture map) or directly as an RGB texture map, in which case the mean average of the R,G,B channels will be used."

[attr bump_height]
desc STRING "Scales the height of the bump map output."

[attr shader]
desc STRING "The shader to be evaluated after the normal perturbation has been completed. Then, the perturbed normals are restored.\nIf this method is used the bump2d node should be connected to the surface parameter of the output node and not bump."

##############################################################################
[node bump3d]
houdini.label STRING "Bump 3D"
houdini.icon STRING "VOP_bumpmap"
houdini.category STRING "Shading"
houdini.help_url STRING "https://support.solidangle.com/x/ZIAo"

[attr bump_map]
desc STRING "The input used to compute the normal perturbation, provided as a float value representing the height (such as noise), or directly as an RGB texture map, in which case the mean average of the R,G,B channels will be used."

[attr bump_height]
desc STRING "Allows you to scale the height of the bump map output."

[attr epsilon]
desc STRING "Epsilon is used to remove noisy shading artifacts caused by insufficient precision in the small floating point differences between P and P+epsilon. Ideally it should be left at its default value of 1e-5 but in problematic cases it may be preferable to increase the epsilon, which may solve the numerical artifacts trading them for blurrier bump."

[attr shader]
desc STRING "The shader to be evaluated after the normal perturbation has been done is specified here. Optionally, a shader to specify the color and/or reflectance can be specified here, allowing the node to be connected to the Surface slot of the material (rather than connecting bump3d to the Bump Map slot and the other shader to the Surface slot separately). This may be useful in some situations."

##############################################################################
[node density]
houdini.icon STRING "SOP_volume"
houdini.shader_type STRING "volume"
houdini.category STRING "Volume"
houdini.help_url STRING "https://support.solidangle.com/x/UwA7"

[attr scatter_channel]
desc STRING "The volume channel containing the scattering data. Scattering is the rate at which light is scattered (or reflected) at a given point. The greater the rate of scattering, the shorter the average distance a ray of light will travel through a volume before being bounced off of its course. Higher values make a harder, harsher reflective volume."
linkable BOOL false

[attr scatter_color]
desc STRING "A multiplier for the scatterring data."

[attr scatter_g]
min FLOAT -1
max FLOAT 1
linkable BOOL false
houdini.label STRING "Anisotropy"
desc STRING "Henyey-Greenstein Anisotropy coefficient between -1 (full back-scatter) and 1 (full forward-scatter). Default is 0 for an isotropic medium."

[attr absorption_channel]
desc STRING "The volume channel containing the absorption data. Absorption is the rate at which the intensity of a beam of light traversing a volume is lost due to either scattering and/or absorption events. Higher values make a harder, harsher, and darker volume."
linkable BOOL false

[attr absorption_color]
desc STRING "A multiplier for the absorption data."

[attr emission_channel]
desc STRING "The volume channel containing the emission data. Emission is the rate at which a volume emits light at a given point. The light emitted by a volume is visible to GI. It also will be affected by any attenuation, out-scattering or absorption effects in the volume."
linkable BOOL false

[attr emission_color]
desc STRING "A multiplier for the emission data."

[attr interpolation]
desc STRING "The interpolation to use when sampling volume data."
linkable BOOL false

##############################################################################
[node flat]
houdini.icon STRING "COP2_color"
houdini.category STRING "Utility"
houdini.help_url STRING "https://support.solidangle.com/x/3IAo"

##############################################################################
[node fog]
houdini.icon STRING "SHOP_fog"
houdini.shader_type STRING "atmosphere"
houdini.category STRING "Atmosphere"
houdini.order STRING "color distance height ground_point ground_normal"
houdini.help_url STRING "https://support.solidangle.com/x/0AAw"

[attr color]
desc STRING "Determines the color of the fog."

[attr distance]
desc STRING "Fog distance controls the fog density. Fog density is modeled with an exponential distribution. Smaller values make the fog appear less dense, while larger values make it appear more dense."

[attr height]
desc STRING "This value changes the rate of the exponential decay along the direction axis."

[attr ground_point]
houdini.label STRING "Origin"
desc STRING "Determines the starting point for the fog along the axis set by the direction."

[attr ground_normal]
houdini.label STRING "Direction"
desc STRING "Determines the axis for the direction of fog."

##############################################################################
[node gobo]
houdini.icon STRING "OBJ_hlight"
houdini.shader_type STRING "light_filter"
houdini.category STRING "Light Filter"
houdini.help_url STRING "https://support.solidangle.com/x/tAAw"

[attr rotate]
houdini.skip BOOL true
linkable BOOL false

[attr slidemap]
desc STRING "Texture map used to create the gobo effect."

[attr offset]
desc STRING "Offsets the position of the slide map. U Offset offsets the texture pattern along the U direction and V Offset along the V direction."
linkable BOOL false

[attr density]
desc STRING "Controls the density of the gobo. Higher values will make the gobo more opaque, thereby letting less light through."
linkable BOOL false

[attr filter_mode]
desc STRING "The blending equation by which the gobo's slide map is combined with the lights output.\nBlend: creates a default gobo effect.\nReplace: multiplies the slide map over the spot light.\nAdd: multiplies the spot light over the gobo.\nSub: inverts the RGB values of the slide map.\nMix: averages the results equally between the spotlight and the slide map."
linkable BOOL false

[attr scale_s]
desc STRING "Scales the size of the texture used for the slide map in the S direction."
linkable BOOL false

[attr scale_t]
desc STRING "Scales the size of the texture used for the slide map in the T direction."
linkable BOOL false

[attr wrap_s]
desc STRING "Controls how the 2d texture map is repeated on a surface in the S direction."
linkable BOOL false

[attr wrap_t]
desc STRING "Controls how the 2d texture map is repeated on a surface in the T direction."
linkable BOOL false

##############################################################################
[node hair]
houdini.icon STRING "SHELF_hair"
houdini.category STRING "Shading"
houdini.parm.folder.folder1 STRING "Diffuse;6;Specular;9;Transmission;3;UV;2;AOVs;4"
houdini.parm.heading.heading2 STRING "Secondary Specular"
houdini.order STRING "folder1 rootcolor tipcolor opacity ambdiff kd_ind diffuse_cache spec_color spec gloss spec_shift heading2 spec2_color spec2 gloss2 spec2_shift transmission_color transmission transmission_spread uparam vparam aov_direct_diffuse aov_direct_specular aov_direct_transmission aov_indirect_diffuse"
houdini.help_url STRING "https://support.solidangle.com/x/ZoAo"

[attr rootcolor]
houdini.label STRING "Root Color"
desc STRING "The diffuse color at the root of the hair."

[attr tipcolor]
houdini.label STRING "Tip Color"
desc STRING "The diffuse color at the tip of the hair."

[attr opacity]
desc STRING "Controls how transparent the hair is. White is opaque and black is fully transparent. The opacity can be mapped along the hair strand using a hair opacity texture map."

[attr ambdiff]
houdini.label STRING "Ambient Diffuse"
desc STRING "Blends between two shading modes. 0 = diffuse will be fully isotropic. 1 = diffuse will follow the Kajiya-Kay diffuse equation. A value between 0 and 1 will blend between the two modes."

[attr spec]
houdini.label STRING "Specular"
desc STRING "Scale the specular contribution. The specular component represents light that is reflected off the outer surface of the hair strand."

[attr spec_color]
houdini.label STRING "Color"
desc STRING "The primary specular color."

[attr spec_shift]
houdini.label STRING "Shift"
softmin FLOAT -15
softmax FLOAT 15
desc STRING "Controls the offset of the specular highlight along the tube. An angular value that controls (in degrees) the shift of the specular lobes away from the perfect mirror direction."

[attr gloss]
houdini.label STRING "Glossiness"
softmin FLOAT 0
softmax FLOAT 20
desc STRING "Scales the glossy contribution. Higher values give a sleek and shiny look to the hair. Lower values give a dull matte appearance."

[attr spec2]
houdini.label STRING "Specular"
desc STRING "Scale the specular contribution. The specular component represents light that is reflected off the outer surface of the hair strand."

[attr spec2_color]
houdini.label STRING "Color"
desc STRING "The secondary specular color."

[attr spec2_shift]
houdini.label STRING "Shift"
softmin FLOAT -15
softmax FLOAT 15
desc STRING "Controls the offset of the specular highlight along the tube. An angular value that controls (in degrees) the shift of the specular lobes away from the perfect mirror direction."

[attr gloss2]
houdini.label STRING "Glossiness"
softmin FLOAT 0
softmax FLOAT 20
desc STRING "Scales the glossy contribution. Higher values give a sleek and shiny look to the hair. Lower values give a dull matte appearance."

[attr transmission]
desc STRING "Marschner-style transmission component scale, also known as TT. Transmission can be turned on and off per light with light.affect_specular."

[attr transmission_color]
houdini.label STRING "Color"
desc STRING "The transmission color."

[attr transmission_spread]
houdini.label STRING "Spread"
desc STRING "A smaller spread will correspond to more focused brighter effect. Default spread is 1.0, and reasonable values are in the 0.5 to 5.0 range."
softmin FLOAT 0.5
softmax FLOAT 5.0

[attr kd_ind]
houdini.label STRING "Indirect Diffuse"
desc STRING "Controls the amount of indirect light (GI light rays) the shader will receive."

[attr uparam]
houdini.label STRING "U Parameter"
desc STRING "The name of the float user data that will be used to compute the U of an alternative set of UV coordinates."

[attr vparam]
houdini.label STRING "V Parameter"
desc STRING "The name of the float user data that will be used to compute the V of an alternative set of UV coordinates."

[attr aov_direct_diffuse]
houdini.label STRING "Direct Diffuse"
linkable BOOL false
desc STRING "The name of the Direct Diffuse AOV."

[attr aov_direct_specular]
houdini.label STRING "Direct Specular"
linkable BOOL false
desc STRING "The name of the Direct Specular AOV."

[attr aov_direct_transmission]
houdini.label STRING "Direct Transmission"
linkable BOOL false
desc STRING "The name of the Direct Transmission AOV."

[attr aov_indirect_diffuse]
houdini.label STRING "Indirect Diffuse"
linkable BOOL false
desc STRING "The name of the Indirect Diffuse AOV."

[attr diffuse_cache]
desc STRING "It enables the computation of the direct diffuse lighting into each control point of each hair strand. Indirect diffuse rays will sample this baked illumination on the hair rather than the full hair shader network as it normally would. This can give a big reduction in render time if there are a lot of global illumination bounces in the scene."

##############################################################################
[node image]
houdini.icon STRING "VOP_texture"
houdini.category STRING "Texture"
houdini.parm.folder.folder1 STRING "Texture;9; UV ;9"
houdini.order STRING "folder1 "
"filename multiply offset filter mipmap_bias single_channel start_channel ignore_missing_tiles missing_tile_color "
"uvcoords uvset sscale tscale swrap twrap swap_st sflip tflip"
houdini.help_url STRING "https://support.solidangle.com/x/Q4Ao"

[attr filename]
houdini.type STRING "file:image"
desc STRING "The path of the current location of the file texture map. The full path name must be used."

[attr filter]
desc STRING "Texel interpolation method used to filter the rendered image file. Cubic is slower but smoother, closest is faster but looks blocky when magnified."

[attr mipmap_bias]
softmin FLOAT -5
softmax FLOAT 5
linkable BOOL false
desc STRING "Offsets the Mip-Map level from which a texture is sampled. Negative value indicates a larger Mip-Map level (bigger texture) resulting in sharper texture lookups; a positive value indicates a smaller Mip-Map level (smaller texture) which will produce a blurrier result."

[attr multiply]
desc STRING "Multiplies the image by a constant. Useful for quickly adding a small amount of brightness."
linkable BOOL false

[attr offset]
desc STRING "Adds a constant to the image. Useful for quickly lifting the black level."

[attr single_channel]
desc STRING "Use only a single channel of the texture. The values on the channels other than the first is undefined."

[attr start_channel]
min FLOAT 0
softmax FLOAT 3
houdini.disable_when STRING "{ single_channel == 0 }"
desc STRING "When only a single channel is used, this defines an offset to the channel to read."

[attr swrap]
houdini.label STRING "Wrap U"
desc STRING "Controls how a texture repeats on a large surface."

[attr twrap]
houdini.label STRING "Wrap V"
desc STRING "Controls how a texture repeats on a large surface."

[attr sscale]
houdini.label STRING "Scale U"
softmin FLOAT 0
softmax FLOAT 2
desc STRING "Scales the size of the texture"

[attr tscale]
houdini.label STRING "Scale V"
softmin FLOAT 0
softmax FLOAT 2
desc STRING "Scales the size of the texture"

[attr sflip]
houdini.label STRING "Flip U"
desc STRING "Flips the texture in the U direction."

[attr tflip]
houdini.label STRING "Flip V"
desc STRING "Flips the texture in the V direction."

[attr swap_st]
houdini.label STRING "Swap U & V"

[attr uvcoords]
houdini.label STRING "Custom UVs"
desc STRING "When this parameter is linked, its input will be used to lookup "
"the texture instead of the object's UVs.\n\nWARNING: By specifying custom UV "
"coordinates in this shader parameter, Arnold will sadly stop providing "
"texture derivatives, which will absolutely destroy texture I/O performance: "
"there won't be any mip-mapping at all."

[attr uvset]
houdini.label STRING "UV Set"
houdini.type STRING "menu:replace:menu"
houdini.menu STRING ";Default\t(uv);uv2;UV Set 2\tuv2;uv3;UV Set 3\tuv3;uv4;UV Set 4\tuv4;uv5;UV Set 5\tuv5;uv6;UV Set 6\tuv6;uv7;UV Set 7\tuv7;uv8;UV Set 8\tuv8;uv9;UV Set 9\tuv9;uv10;UV Set 10   \tuv10"
desc STRING "An alternate UV set. It must be a float vertex attribute of size 2 and must be set for export in the Arnold properties of an object. If left blank, the standard uv attribute will be used."

[attr cache_texture_handles]
houdini.skip BOOL true

[attr ignore_missing_tiles]
desc STRING "Do not generate an error when a missing UDIM tile is encountered and display the missing_tile_color instead."

[attr missing_tile_color]
houdini.disable_when STRING "{ ignore_missing_tiles == 0 }"
desc STRING "The color to be displayed when a missing UDIM tile is encountered and ignore_missing_tiles is set."

##############################################################################
[node lambert]
houdini.icon STRING "SHOP_surface"
houdini.category STRING "Shading"
houdini.parm.folder.folder1 STRING "Lambert;3;AOVs;2"
houdini.order STRING "folder1 Kd Kd_color opacity aov_direct_diffuse aov_indirect_diffuse"
hodini.help_url STRING "https://support.solidangle.com/x/2oAo"

[attr Kd]
houdini.label STRING "Diffuse"
desc STRING "The weight of the diffuse."

[attr Kd_color]
houdini.label STRING "Color"
desc STRING "The color of the diffuse"

[attr opacity]
desc STRING "Controls how opaque the shader is."

[attr aov_direct_diffuse]
linkable BOOL false
houdini.label STRING "Direct Diffuse"
desc STRING "The name of the Direct Diffuse AOV."

[attr aov_indirect_diffuse]
linkable BOOL false
houdini.label STRING "Indirect Diffuse"
desc STRING "The name of the Indirect Diffuse AOV."

##############################################################################
[node light_blocker]
houdini.icon STRING "OBJ_hlight"
houdini.shader_type STRING "light_filter"
houdini.category STRING "Light Filter"
houdini.help_url STRING "https://support.solidangle.com/x/sgAw"

[attr geometry_type]
desc STRING "Determines the shape of the blocked light. A light blocker can be a box, cylinder, sphere, or plane."

[attr density]
desc STRING "This value is the strength of the light blocker effect. The light blocker will not be apparent unless the density value is above 0"

[attr width_edge]
desc STRING "Attenuates the edge of the width of the light blocker."

[attr height_edge]
desc STRING "Attenuates the edge of the height of the light blocker."

[attr ramp]
desc STRING "This is the magnitude of the ramp multiplier, applying along the Ramp Axis direction."

[attr ramp_axis]
houdini.no_menu_caps BOOL true
desc STRING "Attenuates the ramp based on the direction set."

##############################################################################
[node light_decay]
houdini.icon STRING "OBJ_hlight"
houdini.shader_type STRING "light_filter"
houdini.category STRING "Light Filter"
houdini.order STRING "use_near_atten near_start near_end use_far_atten far_start far_end"
houdini.help_url STRING "https://support.solidangle.com/x/sAAw"

[attr use_near_atten]
houdini.label STRING "Near Attenuation"
linkable BOOL false

[attr near_start]
houdini.disable_when STRING "{ use_near_atten == 0 }"
desc STRING "The distance at which the light begins to fade in."
min FLOAT 0
softmax FLOAT 10
linkable BOOL false

[attr near_end]
houdini.disable_when STRING "{ use_near_atten == 0 }"
desc STRING "The distance at which the light reaches its full value."
min FLOAT 0
softmax FLOAT 10
linkable BOOL false

[attr use_far_atten]
houdini.label STRING "Far Attenuation"
linkable BOOL false

[attr far_start]
houdini.disable_when STRING "{ use_far_atten == 0 }"
desc STRING "The distance at which the light begins to fade out."
min FLOAT 0
softmax FLOAT 10
linkable BOOL false

[attr far_end]
houdini.disable_when STRING "{ use_far_atten == 0 }"
desc STRING "The distance at which the light has faded out to zero."
min FLOAT 0
softmax FLOAT 10
linkable BOOL false

##############################################################################
[node motion_vector]
houdini.icon STRING "COP2_velblur"
houdini.category STRING "Utility"
houdini.order STRING "max_displace time0 time1 raw"
houdini.help_url STRING "https://support.solidangle.com/x/aIAo"

[attr raw]
houdini.label STRING "Do Not Normalize"
desc STRING "The vector won't be normalized."
linkable BOOL false

[attr max_displace]
houdini.label STRING "Max. Displacement"
houdini.disable_when STRING "{ raw == 1 }"
desc STRING "When greater than 0, this is the maximum amount of screen-space motion. The motion vector encoded in the RG components is then normalized to this value. This is better when writing to 8 or 16-bit formats like JPEG, TIFF etc. On the other hand, when this value is less than or equal to zero, magnitude encoding is used instead: RG holds the unit direction vector, and B holds the magnitude. This is better when writing to floating point formats (EXR etc)."
linkable BOOL false

[attr time0]
houdini.label STRING "Shutter Start"
desc STRING "Sample time for shutter start."
linkable BOOL false

[attr time1]
houdini.label STRING "Shutter End"
desc STRING "Sample time for shutter end."
linkable BOOL false

##############################################################################
[node noise]
houdini.icon STRING "VOP_aanoise"
houdini.category STRING "Noise"
houdini.order STRING "octaves lacunarity distortion amplitude coord_space scale offset"
houdini.help_url STRING "https://support.solidangle.com/x/aoAo"

[attr octaves]
min FLOAT 0
softmax FLOAT 10
desc STRING "The number of octaves over which the noise function is calculated (the fractal noise function is repeated at multiple frequencies, known as octaves; normally each octave is at about twice the frequency, i.e., half the size, of the previous one, but you can alter this with the lacunarity control)."
linkable BOOL false

[attr lacunarity]
softmin FLOAT 0
softmax FLOAT 10
desc STRING "Controls the average size of gaps in the texture pattern produced. Lacunarity actually means the change in scale between each octave - in musical scales this would be 2.0, meaning each octave is at twice the frequency / half the scale of the previous one, but for our purposes numbers that are near 2.0, but not actually 2.0 are best.  In most cases we recommend using the default value of 1.92."

[attr distortion]
softmin FLOAT 0
softmax FLOAT 10
desc STRING "Defines a degree of random displacement applied to each point as part of the noise calculation, giving a different aesthetic feel."

[attr amplitude]
softmin FLOAT 0
softmax FLOAT 10
desc STRING "Controls the amplitude, or range, of the output. Normally the output is RGBA with values between 0 and 1, the amplitude control multiplies this."

[attr coord_space]
houdini.label STRING "Coordinate Space"
desc STRING "Specify the coordinate space used to compute the perlin noise."
linkable BOOL false

[attr scale]
desc STRING "Control the scale of the noise function in x, y, and z directions."

[attr offset]
desc STRING "Offsets the noise in x, y, or z directions."

##############################################################################
[node physical_sky]
houdini.icon STRING "OBJ_light_sky"
houdini.category STRING "Texture"
houdini.order STRING "use_degrees azimuth elevation sun_direction enable_sun sun_size sun_tint sky_tint ground_albedo intensity turbidity X Y Z"
houdini.help_url STRING "https://support.solidangle.com/x/BAC"

[attr turbidity]
linkable BOOL false
min FLOAT 1
softmax FLOAT 10

[attr ground_albedo]
linkable BOOL false

[attr use_degrees]
houdini.label STRING "Azimuth / Elevation"
linkable BOOL false

[attr elevation]
houdini.label STRING "Elevation"
linkable BOOL false
softmin FLOAT -180
softmax FLOAT 180
houdini.disable_when STRING "{ use_degrees == 0 }"

[attr azimuth]
houdini.label STRING "Azimuth"
linkable BOOL false
softmin FLOAT -360
softmax FLOAT 360
houdini.disable_when STRING "{ use_degrees == 0 }"

[attr sun_direction]
linkable BOOL false
houdini.disable_when STRING "{ use_degrees == 1 }"

[attr enable_sun]
linkable BOOL false

[attr intensity]
linkable BOOL false
softmin FLOAT 0.1
softmax FLOAT 10

[attr sky_tint]
linkable BOOL false

[attr sun_tint]
linkable BOOL false
houdini.disable_when STRING "{ enable_sun == 0 }"

[attr sun_size]
linkable BOOL false
houdini.disable_when STRING "{ enable_sun == 0 }"

[attr X]
houdini.label STRING "X Axis"
linkable BOOL false

[attr Y]
houdini.label STRING "Y Axis"
linkable BOOL false

[attr Z]
houdini.label STRING "Z Axis"
linkable BOOL false

##############################################################################
[node ray_switch]
houdini.icon STRING "OBJ_switcher"
houdini.category STRING "Utility"
houdini.help_url STRING "https://support.solidangle.com/x/bIAo"

[attr camera]
desc STRING "Plug the output of the node you wish to use when calculating camera rays here."

[attr shadow]
desc STRING "Plug the output of the node you wish to use when calculating shadow rays here."

[attr reflection]
desc STRING "Plug the output of the node you wish to use when calculating reflection rays here."

[attr refraction]
desc STRING "Plug the output of the node you wish to use when calculating refraction rays here."

[attr diffuse]
desc STRING "Plug the output of the node you wish to use when calculating diffuse rays here."

[attr glossy]
desc STRING "Plug the output of the node you wish to use when calculating glossy rays here."

##############################################################################
[node sky]
houdini.icon STRING "OBJ_light_environment"
houdini.category STRING "Texture"
houdini.parm.folder.folder1 STRING "  Sky  ;5;Transform;6"
houdini.order STRING "folder1 color intensity format visibility opaque_alpha"
houdini.help_url STRING "https://support.solidangle.com/x/NAMw"

[attr color]
desc STRING "The color to be used as environment. This could be mapped to an image probe."

[attr intensity]
desc STRING "A multiplier for the color."

[attr visibility]
houdini.type STRING "visibility"
linkable BOOL false
desc STRING "This sets whether the Sky shader is visible to the camera's rendered output or not."

[attr opaque_alpha]
linkable BOOL false
desc STRING "The opacity settings of the sky shader, as seen in the camera viewport. Useful when scene geometry visibility is blocked by the sky node."

[attr format]
linkable BOOL false
desc STRING "The spherical projection to use for the color input."

[attr X_angle]
linkable BOOL false

[attr Y_angle]
linkable BOOL false

[attr Z_angle]
linkable BOOL false

[attr X]
linkable BOOL false
houdini.label STRING "X Axis"

[attr Y]
linkable BOOL false
houdini.label STRING "Y Axis"

[attr Z]
linkable BOOL false
houdini.label STRING "Z Axis"

##############################################################################
[node standard]
houdini.icon STRING "SHOP_surface"
houdini.category STRING "Shading"
houdini.parm.folder.folder1 STRING "Diffuse;8;Specular;10;Reflection;7;Refraction;11;Emission;2;SSS;3;AOVs;17"
houdini.order STRING "folder1 Kd_color Kd direct_diffuse indirect_diffuse diffuse_roughness Kb bounce_factor Fresnel_affect_diff "
houdini.order2 STRING "Ks_color Ks direct_specular indirect_specular specular_roughness specular_anisotropy specular_rotation enable_glossy_caustics specular_Fresnel Ksn "
houdini.order3 STRING "Kr_color Kr enable_reflective_caustics Fresnel Krn reflection_exit_color reflection_exit_use_environment "
houdini.order4 STRING "Kt_color Kt refraction_roughness IOR Fresnel_use_IOR transmittance opacity enable_internal_reflections enable_refractive_caustics refraction_exit_color refraction_exit_use_environment "
houdini.order5 STRING "emission_color emission Ksss_color Ksss sss_radius "
houdini.order6 STRING "aov_direct_diffuse aov_direct_specular aov_indirect_diffuse aov_indirect_specular aov_reflection aov_refraction aov_refraction_opacity aov_emission aov_sss"
houdini.help_url STRING "https://support.solidangle.com/x/XIwQ"

[attr Kd_color]
houdini.label STRING "Diffuse Color"
desc STRING "The diffuse color."

[attr Kd]
houdini.label STRING "Diffuse"
desc STRING "Scales the diffuse component."

[attr diffuse_roughness]
houdini.label STRING "Roughness"
desc STRING "An Oren-Nayar type diffuse shading model. This attribute takes surface roughness into account. A value of 0.0 for the diffuse roughness is comparable to a Lambert, however, higher values will result in a rougher surface look more suitable for materials like concrete, plaster, sand and so on."

[attr Kb]
houdini.label STRING "Backlight"
desc STRING "This attribute computes the lighting from both sides of the face of the mesh. This should only be used with thin single sided meshes. Meshes with thickness will render incorrectly."

[attr direct_diffuse]
houdini.label STRING "Direct Diffuse"
desc STRING "Scale the direct diffuse component."

[attr indirect_diffuse]
houdini.label STRING "Indirect Diffuse"
desc STRING "Scale the indirect diffuse component."

[attr bounce_factor]
houdini.label STRING "Bounce Factor"
desc STRING "The relative energy loss (or gain) at each bounce. Normally this would be 1.0, unless you know what you are doing. Values bigger than 1 will make it impossible for GI algorithms to converge to a stable solution."

[attr Fresnel_affect_diff]
houdini.label STRING "Compensate Fresnel Falloff"
desc STRING "Specifies whether Fresnel affects the diffuse component."

[attr Ks_color]
houdini.label STRING "Specular Color"
desc STRING "The color of the specular highlights."

[attr Ks]
houdini.label STRING "Specular"
desc STRING "Scale the weight of the specular component."

[attr specular_roughness]
houdini.label STRING "Roughness"
desc STRING "Controls how blurry/ glossy the specular reflections are. The lower the value, the sharper the reflection. In the limit, a value of 0 will give you a perfectly sharp mirror reflection, whilst 1.0 will create reflections that are close to diffuse shading."

[attr specular_anisotropy]
houdini.label STRING "Anisotropy"
desc STRING "Available when the Specular BRDF is set to Ward Duer. Anisotropy reflects light with a directional bias and causes materials to appear rougher or glossier in certain directions. Non-zero values apply an anisotropic reflectance effect, similar to brushed metal. The higher this value, the more pronounced the anisotropic reflectance is.\nHigher values stretch the specular reflection making the material look rougher in one direction."

[attr specular_rotation]
houdini.label STRING "Rotation"
softmin FLOAT -1
softmax FLOAT 1
desc STRING "The rotation value changes the orientation of the anisotropy in UV space. At 0.0, there is no rotation, while at 1.0 the effect is rotated by 180 degrees."

[attr direct_specular]
houdini.label STRING "Direct Specular"
desc STRING "Scales the Direct Specular. Values other than 1.0 will cause the materials to not preserve energy and global illumination may not converge."

[attr indirect_specular]
houdini.label STRING "Indirect Specular"
desc STRING "Scales the Indirect Specular. Values other than 1.0 will cause the materials to not preserve energy and global illumination may not converge."

[attr Ksn]
houdini.label STRING "Normal Reflectance"
houdini.disable_when STRING "{ specular_Fresnel == 0 } { Fresnel_use_IOR == 1 }"
softmin FLOAT 0
softmax FLOAT 20
desc STRING "The Fresnel effect is more noticeable when using lower values. Increasing this value gives the material a more metallic-like specular reflection. Metals have a more uniform reflectance across all angles compared to plastics or dielectrics, which have very little normal reflectance."

[attr specular_Fresnel]
houdini.label STRING "Fresnel Falloff"
desc STRING "Reflection level will be dependent on the viewing angle of the surface following the Fresnel equations (which depends on the IOR value). The Fresnel effect's reflection increase as the viewer's angle of incidence with respect to the surface approaches 0."

[attr enable_glossy_caustics]
houdini.label STRING "Glossy Caustics"
desc STRING ""

[attr Kr_color]
houdini.label STRING "Reflection Color"
desc STRING "The color of the reflection ray at the current point."

[attr Kr]
houdini.label STRING "Reflection"
desc STRING "Scale the contribution from reflection rays."

[attr Krn]
houdini.label STRING "Normal Reflectance"
houdini.disable_when STRING "{ Fresnel == 0 } { Fresnel_use_IOR == 1 }"
softmin FLOAT 0
softmax FLOAT 20
desc STRING "The Fresnel effect is more noticeable when using lower values. Increasing this value gives the material a more metallic-like reflection. Metals have a more uniform reflectance across all angles compared to plastics or dielectrics, which have very little normal reflectance."

[attr Fresnel]
houdini.label STRING "Fresnel Falloff"
[attr enable_reflective_caustics]
houdini.label STRING "Reflective Caustics"

[attr reflection_exit_color]
houdini.label STRING "Exit Color"
houdini.disable_when STRING "{ reflection_exit_use_environment == 1 }"
desc STRING "The color returned when the reflection ray reaches the limit depth. Useful for showing areas of deep reflection in the image or materials that require higher reflection depth. You can choose to use the environment color or specify a color directly."

[attr reflection_exit_use_environment]
houdini.label STRING "Environment Exit Color"

[attr Kt_color]
houdini.label STRING "Transparency Color"
desc STRING "Transparency color multiplies the refracted result by a color. For tinted glass it is best to control the tint colour via the Transmittance colour since it actually filters the refraction according to the distance traveled by the refracted ray. If this value has a color and shadows tinted with that color are required then disable 'opaque' for the mesh that has been assigned the Standard material."

[attr Kt]
houdini.label STRING "Transparency"
desc STRING "Allows light to pass through the material."

[attr refraction_roughness]
houdini.label STRING "Roughness"
desc STRING "Controls how sharp or blurry the transparent refractions are. The range starts from 0 (completely transparent) to 1 (an extremely blurred transparency):"

[attr transmittance]
houdini.label STRING "Transmittance"
desc STRING "Transmittance filters the refraction according to the distance traveled by the refracted ray. The longer light travels inside a mesh, the more it is affected by the Transmittance color. Therefore green glass gets a deeper green as rays travel through thicker parts. The effect is exponential and computed with Beer's Law . Therefore it is recommended to use light, subtle color values."

[attr opacity]
houdini.label STRING "Opacity"

[attr IOR]
houdini.label STRING "Index of Refraction"
softmin FLOAT 0
softmax FLOAT 3
desc STRING "The index of refraction used. The default value of 1.0 is the refractive index of a vacuum, i.e., an object with IOR of 1.0 in empty space will not refract any rays. In simple terms, 1.0 means 'no refraction'. The Standard shader assumes that any geometry has outward facing normals, that objects are embedded in air (IOR 1.0) and that there are no overlapping surfaces."

[attr Fresnel_use_IOR]
houdini.label STRING "Fresnel From IOR"
desc STRING "Calculate Fresnel reflectance based on the IOR parameter, ignoring the values set in Krn and Ksn."

[attr enable_refractive_caustics]
houdini.label STRING "Refractive Caustics"

[attr enable_internal_reflections]
houdini.label STRING "Internal Reflections"
desc STRING "Unchecking internal reflections will disable indirect specular and mirror perfect reflection computations when ray refraction depth is bigger than zero (when there has been at least one refraction ray traced in the current ray tree).\nScenes with high amounts of transparent and reflective surfaces can benefit from disabling Enable Internal Reflections."

[attr refraction_exit_color]
houdini.label STRING "Exit Color"
houdini.disable_when STRING "{ refraction_exit_use_environment == 1 }"
desc STRING "The color used to demonstrate insufficient refraction ray depth. Useful for showing areas of deep refractions in the image or materials that require higher refraction depth."

[attr refraction_exit_use_environment]
houdini.label STRING "Environment Exit Color"
desc STRING "The ray that is traced against the background shader will use the output as the exit color."

[attr emission_color]
houdini.label STRING "Emission Color"
desc STRING "The emitted light color."

[attr emission]
houdini.label STRING "Emission"
desc STRING "Controls the amount of emitted light. It can create noise, especially if the source of indirect illumination is very small (a light bulb geometry). It is generally good practise to reduce Diffuse Weight value to 0 when using emission."

[attr Ksss_color]
houdini.label STRING "SSS Color"
desc STRING "The color used to determine the subsurface scattering effect. For example, replicating a skin material, would mean setting this to a fleshy color."

[attr sss_radius]
houdini.label STRING "SSS Radius"
desc STRING "The radius of the area each sample affects. Higher values will smooth the appearance of the subsurface scattering. Results will vary depending on the scale of your object in scene."

[attr Ksss]
houdini.label STRING "Scattering"
desc STRING "The amount of sub-surface scattering. Multiplies SSS Color."

[attr aov_direct_diffuse]
linkable BOOL false
houdini.label STRING "Direct Diffuse"

[attr aov_direct_specular]
linkable BOOL false
houdini.label STRING "Direct Specular"

[attr aov_indirect_diffuse]
linkable BOOL false
houdini.label STRING "Indirect Diffuse"

[attr aov_indirect_specular]
linkable BOOL false
houdini.label STRING "Indirect Specular"

[attr aov_reflection]
linkable BOOL false
houdini.label STRING "Reflection"

[attr aov_refraction]
linkable BOOL false
houdini.label STRING "Refraction"

[attr aov_refraction_opacity]
linkable BOOL false
houdini.label STRING "Refraction Opacity"

[attr aov_emission]
linkable BOOL false
houdini.label STRING "Emission"

[attr aov_sss]
linkable BOOL false
houdini.label STRING "SSS"

##############################################################################
[node utility]
houdini.icon STRING "SHOP_surface"
houdini.category STRING "Utility"
houdini.help_url STRING "https://support.solidangle.com/x/wQEd"

[attr color_mode]
houdini.no_menu_caps BOOL true
linkable BOOL false
desc STRING "The mode used to color the mesh. You can either choose a flat color as specified by the color setting, or the output color can be chosen to represent various things such as the geometry normal, the shading normal, a wireframe view, etc."

[attr shade_mode]
linkable BOOL false
desc STRING "The mode used to color the mesh. You can either choose a flat color as specified by the color setting, or the output color can be chosen to represent various things such as the geometry normal, the shading normal, a wireframe view, etc."

[attr overlay_mode]
linkable BOOL false
desc STRING "The mode used to color the mesh. You can either choose a flat color as specified by the color setting, or the output color can be chosen to represent various things such as the geometry normal, the shading normal, a wireframe view, etc."

[attr color]
houdini.disable_when STRING "{ color_mode != color }"
desc STRING "Sets the color of the shader when the Color Mode is set to color."

[attr ao_distance]
houdini.label STRING "Amb. Occ. Distance"
houdini.disable_when STRING "{ shade_mode != ambocc }"
min FLOAT 0
softmax FLOAT 100
desc STRING "Ambient occlusion distance for when mode is set to Ambocc."

##############################################################################
[node volume_scattering]
houdini.label STRING "Atmospheric Scattering"
houdini.icon STRING "SHOP_fog"
houdini.shader_type STRING "atmosphere"
houdini.category STRING "Atmosphere"
houdini.order STRING "rgb_density density rgb_attenuation attenuation eccentricity samples affect_camera affect_diffuse affect_reflection"
houdini.help_url STRING "https://support.solidangle.com/x/0gAw"

[attr density]
desc STRING "Controls the thickness of the atmosphere."

[attr samples]
min FLOAT 1
softmax FLOAT 10
linkable BOOL false
desc STRING "Controls the number of samples used during atmospheric scattering. Increase this value if you are getting too much noise."

[attr eccentricity]
min FLOAT -1
max FLOAT 1
desc STRING "This control alters the directional bias, or anisotropy, of the scattering. A value of zero (the default) gives isotropic scattering (the light is scattered evenly in all directions, giving a uniform effect). Positive values bias the scattering effect forwards, in the direction of the light, while negative values bias the scattering backwards, toward the light."

[attr attenuation]
desc STRING "The attenuation parameter sets the rate at which the rays of light traveling through the scattering medium are extinguished. A high value means that light will only travel a short distance through the volume, while a low value means that light will travel a long distance through the volume."

[attr affect_camera]
desc STRING "Controls the degree to which atmospheric scattering affects camera rays."

[attr affect_diffuse]
desc STRING "Controls the degree to which atmospheric scattering affects diffuse GI rays."

[attr affect_reflection]
desc STRING "Controls the degree to which atmospheric scattering affects reflection / glossy rays."

[attr importance_sampling]
houdini.invisible BOOL true
houdini.no_input BOOL true
desc STRING "Enable importance sampling. This parameter should always be on, and thus is not exposed."

[attr rgb_density]
houdini.label STRING "Density Color"
desc STRING "RGB multiplier for the density parameter."

[attr rgb_attenuation]
houdini.label STRING "Attenuation Color"
desc STRING "RGB multiplier for the attenuation parameter."

##############################################################################
[node wireframe]
houdini.label STRING "Wireframe"
houdini.icon STRING "VIEW_wireframe"
houdini.category STRING "Utility"
houdini.order STRING "edge_type fill_color line_color line_width  raster_space"
houdini.help_url STRING "https://support.solidangle.com/x/boAo"

[attr edge_type]
desc STRING "Determines how the mesh is represented. Quads will render as polygon faces. If triangles is selected, polygons will be broken up into their triangular tessellation"

[attr line_width]
desc STRING "The thickness of the edge lines of the polygon faces in pixel units."

[attr fill_color]
desc STRING "The color used to represent the polygon faces."

[attr line_color]
desc STRING "The color used to represent the edges."

[attr raster_space]
desc STRING "By enabling Raster Space, the shader will interpret the Line Width parameter as a number of pixels, otherwise Line Width is measured in world space."
