##############################################################################
[node ginstance]

[attr node]
blacklist BOOL true

[attr inherit_xform]
optional BOOL true

[attr visibility]
overridable BOOL true

[attr sidedness]
overridable BOOL true

[attr receive_shadows]
optional BOOL true
overridable BOOL true

[attr self_shadows]
optional BOOL true
overridable BOOL true

[attr invert_normals]
optional BOOL true
overridable BOOL true

[attr ray_bias]
optional BOOL true
overridable BOOL true

[attr matrix]
blacklist BOOL true

[attr shader]
blacklist BOOL true

[attr opaque]
overridable BOOL true
optional BOOL true

[attr matte]
optional BOOL true

[attr use_light_group]
blacklist BOOL true

[attr light_group]
blacklist BOOL true

[attr use_shadow_group]
blacklist BOOL true

[attr shadow_group]
blacklist BOOL true

[attr trace_sets]
blacklist BOOL true
overridable BOOL true

[attr transform_time_samples]
blacklist BOOL true

[attr deform_time_samples]
blacklist BOOL true

[attr id]
blacklist BOOL true

[attr name]
blacklist BOOL true

##############################################################################
[node volume]

[attr data]
optional BOOL true

[attr load_at_init]

[attr min]
blacklist BOOL true

[attr max]
blacklist BOOL true

[attr step_size]
blacklist BOOL true

[attr visibility]

[attr sidedness]
blacklist BOOL true

[attr receive_shadows]
optional BOOL true

[attr self_shadows]
optional BOOL true

[attr invert_normals]
blacklist BOOL true

[attr ray_bias]
optional BOOL true

[attr matrix]
blacklist BOOL true

[attr shader]
blacklist BOOL true

[attr opaque]
blacklist BOOL true

[attr matte]
optional BOOL true

[attr use_light_group]
blacklist BOOL true

[attr light_group]
blacklist BOOL true

[attr use_shadow_group]
blacklist BOOL true

[attr shadow_group]
blacklist BOOL true

[attr trace_sets]
blacklist BOOL true

[attr transform_time_samples]
blacklist BOOL true

[attr deform_time_samples]
blacklist BOOL true

[attr id]
blacklist BOOL true

[attr name]
blacklist BOOL true

##############################################################################
[node procedural]

[attr dso]

[attr data]

[attr load_at_init]

[attr min]
blacklist BOOL true

[attr max]
blacklist BOOL true

[attr userptr]
blacklist BOOL true

[attr funcptr]
blacklist BOOL true

[attr visibility]

[attr sidedness]

[attr receive_shadows]
blacklist BOOL true

[attr self_shadows]
blacklist BOOL true

[attr invert_normals]
blacklist BOOL true

[attr ray_bias]
blacklist BOOL true

[attr matrix]
blacklist BOOL true

[attr shader]
blacklist BOOL true

[attr opaque]
blacklist BOOL true

[attr matte]
blacklist BOOL true

[attr use_light_group]
blacklist BOOL true

[attr light_group]
blacklist BOOL true

[attr use_shadow_group]
blacklist BOOL true

[attr shadow_group]
blacklist BOOL true

[attr trace_sets]
blacklist BOOL true

[attr transform_time_samples]
blacklist BOOL true

[attr deform_time_samples]
blacklist BOOL true

[attr id]
blacklist BOOL true

[attr name]
blacklist BOOL true

##############################################################################
[node polymesh]

[attr nsides]
blacklist BOOL true

[attr vidxs]
blacklist BOOL true

[attr nidxs]
blacklist BOOL true

[attr uvidxs]
blacklist BOOL true

[attr crease_idxs]
blacklist BOOL true

[attr crease_sharpness]
blacklist BOOL true

[attr shidxs]
blacklist BOOL true

[attr vlist]
blacklist BOOL true

[attr nlist]
blacklist BOOL true

[attr uvlist]
blacklist BOOL true

[attr smoothing]
blacklist BOOL true

[attr subdiv_type]
optional BOOL true

[attr subdiv_iterations]
optional BOOL true

[attr subdiv_pixel_error]
optional BOOL true

[attr subdiv_dicing_camera]
optional BOOL true

[attr subdiv_adaptive_metric]
optional BOOL true

[attr subdiv_uv_smoothing]
optional BOOL true

[attr subdiv_smooth_derivs]
optional BOOL true

[attr disp_map]
blacklist BOOL true

[attr disp_padding]
optional BOOL true

[attr disp_height]
optional BOOL true

[attr disp_zero_value]
optional BOOL true

[attr disp_autobump]
optional BOOL true

[attr autobump_visibility]
optional BOOL true

[attr visibility]
optional BOOL true

[attr sidedness]
optional BOOL true

[attr receive_shadows]
optional BOOL true

[attr self_shadows]
optional BOOL true

[attr invert_normals]
optional BOOL true

[attr ray_bias]
optional BOOL true

[attr matrix]
blacklist BOOL true

[attr shader]
blacklist BOOL true

[attr opaque]
optional BOOL true

[attr matte]
optional BOOL true

[attr use_light_group]
blacklist BOOL true

[attr light_group]
blacklist BOOL true

[attr use_shadow_group]
blacklist BOOL true

[attr shadow_group]
blacklist BOOL true

[attr trace_sets]
blacklist BOOL true

[attr transform_time_samples]
blacklist BOOL true

[attr deform_time_samples]
blacklist BOOL true

[attr id]
blacklist BOOL true

[attr name]
blacklist BOOL true

##############################################################################
[node curves]

[attr num_points]
blacklist BOOL true

[attr points]
blacklist BOOL true

[attr radius]
blacklist BOOL true

[attr orientations]
blacklist BOOL true

[attr basis]
blacklist BOOL true

[attr mode]
blacklist BOOL true

[attr min_pixel_width]
optional BOOL true

[attr shidxs]
blacklist BOOL true

[attr visibility]
optional BOOL true

[attr sidedness]
optional BOOL true

[attr receive_shadows]
optional BOOL true

[attr self_shadows]
optional BOOL true

[attr invert_normals]
optional BOOL true

[attr ray_bias]
optional BOOL true

[attr matrix]
blacklist BOOL true

[attr shader]
blacklist BOOL true

[attr opaque]
optional BOOL true

[attr matte]
optional BOOL true

[attr use_light_group]
blacklist BOOL true

[attr light_group]
blacklist BOOL true

[attr use_shadow_group]
blacklist BOOL true

[attr shadow_group]
blacklist BOOL true

[attr trace_sets]
blacklist BOOL true

[attr transform_time_samples]
blacklist BOOL true

[attr deform_time_samples]
blacklist BOOL true

[attr id]
blacklist BOOL true

[attr name]
blacklist BOOL true

##############################################################################
[node points]

[attr points]
blacklist BOOL true

[attr radius]
blacklist BOOL true

[attr aspect]
blacklist BOOL true

[attr rotation]
blacklist BOOL true

[attr mode]
optional BOOL true

[attr min_pixel_width]
optional BOOL true

[attr step_size]
optional BOOL true

[attr visibility]
optional BOOL true

[attr sidedness]
optional BOOL true

[attr receive_shadows]
optional BOOL true

[attr self_shadows]
optional BOOL true

[attr invert_normals]
optional BOOL true

[attr ray_bias]
optional BOOL true

[attr matrix]
blacklist BOOL true

[attr shader]
blacklist BOOL true

[attr opaque]
optional BOOL true

[attr matte]
optional BOOL true

[attr use_light_group]
blacklist BOOL true

[attr light_group]
blacklist BOOL true

[attr use_shadow_group]
blacklist BOOL true

[attr shadow_group]
blacklist BOOL true

[attr trace_sets]
blacklist BOOL true

[attr transform_time_samples]
blacklist BOOL true

[attr deform_time_samples]
blacklist BOOL true

[attr id]
blacklist BOOL true

[attr name]
blacklist BOOL true
