#
# Houdini Environment Settings
#
# The contents of this file are read into the environment
# at startup.  They will override any existing entries in
# the environment.
#
# The syntax is one entry per line as follows:
#    VAR = VALUE
#
# Values may be quoted
#    VAR = "VALUE"
#
# Values may be empty
#    VAR = 
#

# Example:
#
# HOUDINI_NO_SPLASH = 1

# htoa config start
# HOUDINI_PATH = "/bigfoot/breakingpoint/_pipeline/plugins/houdini/htoa-1.5.3_r1364_houdini-14.0.361/htoa-1.5.3_r1364_houdini-$HOUDINI_VERSION;&"
# htoa config end
