GEO
{
$BP_MENU_SCRIPTS_PATH
}
OTL
{
C:/PROGRA~1/SIDEEF~1/HOUDIN~1.361/houdini/otls/OPlibScripted.hda
C:/PROGRA~1/SIDEEF~1/HOUDIN~1.361/houdini/otls/OPlibPopDop.hda
C:/PROGRA~1/SIDEEF~1/HOUDIN~1.361/houdini/otls/OPlibPop.hda
C:/PROGRA~1/SIDEEF~1/HOUDIN~1.361/houdini/otls/OPlibPlaceholder.hda
C:/PROGRA~1/SIDEEF~1/HOUDIN~1.361/houdini/otls/OPlibObject.hda
C:/PROGRA~1/SIDEEF~1/HOUDIN~1.361/houdini/otls/OPlibMocap.hda
C:/PROGRA~1/SIDEEF~1/HOUDIN~1.361/houdini/otls/OPlibExamples.hda
C:/PROGRA~1/SIDEEF~1/HOUDIN~1.361/houdini/otls/OPlibDriver.hda
C:/PROGRA~1/SIDEEF~1/HOUDIN~1.361/houdini/otls/OPlibDop.hda
C:/PROGRA~1/SIDEEF~1/HOUDIN~1.361/houdini/otls/OPlibCop2.hda
C:/PROGRA~1/SIDEEF~1/HOUDIN~1.361/houdini/otls/OPlibChop.hda
C:/PROGRA~1/SIDEEF~1/HOUDIN~1.361/houdini/otls/OPlibAutoRig.hda
}
