tableColorNames := 1;
tableFullNames  := 1;
dopeColorNames  := 1;
dopeFullNames   := 0;
showAttached    := 0;

valueHandles	:= 1;
markHandles	:= 1;
slopeHandles	:= 1;
segmentHandles	:= 1;
snapshotHandles	:= 1;
snapshotPersistent	:= 0;
groupHandles	:= 1;
timeBar		:= 1;
scaleHandle	:= 0;
pivotHandle	:= 0;
longNames	:= 0;
showNames	:= 1;
showTimes	:= 1;
showValues	:= 1;
showHandleMode	:= 1;
drawPastEnds	:= 1;
scopeButton	:= 0;
filterField	:= 0;
templateField	:= 0;
colorsField	:= 0;
showGroups	:= 1;
showChannels	:= 0;
showLayers	:= 1;
showChooser	:= 1;
showParmBox	:= 1;
showGroupKeys	:= 0;

audioTemplate	:= 0;
syncFromScoped	:= 0;
gridOn		:= 1;
handleScale	:= 0.010000;
handleLength	:= 1;
graphLOD	:= 0;
preserveShape	:= 1;
smoothSlopes	:= 0;
snapToFrame	:= 1;
autosnap_after_stretch := 1;
boldNonIntKeys	:= 1;

showAllChansRow	:= 1;
forceKeysOn	:= 0;

editormode	:= 0;
scopeFilter	:= "*";
templatePattern	:= "";
colorsCallback	:= "Default";
adaptOn		:= 1;
graphType	:= 0;
graphLimit	:= 2;
jiveSplit	:= 0.200000;
dopesheetSplit	:= 0.100000;
includepanemenucontainer	:= 0;
includeGraphValues	:= 1;
includegraphtimebar	:= 1;
includeVtools		:= 1;
dopeCursorMode  := 0;
pasteAt         := 0;
pasteOn         := 1;
pasteUsing    := 2;
