VISUALIZER
{
	"flags":{
		"type":"int",
		"value":27
	},
	"icon":{
		"type":"string",
		"value":"SOP_color"
	},
	"label":{
		"type":"string",
		"value":"UV Distortion"
	},
	"name":{
		"type":"string",
		"value":"vis_uv_distortion"
	},
	"parameters":{
		"type":"string",
		"value":"{\nversion 0.8\ncolortype\t[ 0\tlocks=0 ]\t(\t\"attribramped\"\t)\nclass\t[ 0\tlocks=0 ]\t(\t\"vertex\"\t)\nattrib\t[ 0\tlocks=0 ]\t(\tdistortion\t)\nrangespec\t[ 0\tlocks=0 ]\t(\t\"center-width\"\t)\nminscalar\t[ 0\tlocks=0 ]\t(\t0\t)\nmaxscalar\t[ 0\tlocks=0 ]\t(\t0.20499999999999999\t)\ncenterscalar\t[ 0\tlocks=0 ]\t(\t0\t)\nwidthscalar\t[ 0\tlocks=0 ]\t(\t0.10000000000000001\t)\nclamptype\t[ 0\tlocks=0 ]\t(\t\"edge\"\t)\nconstcolor\t[ 0\tlocks=0 ]\t(\t1\t0\t0\t1\t)\ntreatasscalar\t[ 0\tlocks=0 ]\t(\t\"off\"\t)\nusing\t[ 0\tlocks=0 ]\t(\t\"comp\"\t)\ncomponent\t[ 0\tlocks=0 ]\t(\t0\t)\nrefvec\t[ 0\tlocks=0 ]\t(\t0\t1\t0\t)\nrandseed\t[ 0\tlocks=0 ]\t(\t0\t)\nvalsep\t[ 0\tlocks=0 ]\t(\t1\t)\ncolorramp\t[ 0\tlocks=0 ]\t(\t3\t)\ncolorramp1pos\t[ 0\tlocks=0 ]\t(\t0\t)\ncolorramp1c\t[ 0\tlocks=0 ]\t(\t0\t0\t1\t)\ncolorramp1interp\t[ 0\tlocks=0 ]\t(\t\"linear\"\t)\ncolorramp2pos\t[ 0\tlocks=0 ]\t(\t0.5\t)\ncolorramp2c\t[ 0\tlocks=0 ]\t(\t1\t0.97194021940231323\t0.88776081800460815\t)\ncolorramp2interp\t[ 0\tlocks=0 ]\t(\t\"linear\"\t)\ncolorramp3pos\t[ 0\tlocks=0 ]\t(\t1\t)\ncolorramp3c\t[ 0\tlocks=0 ]\t(\t1\t0\t0\t)\ncolorramp3interp\t[ 0\tlocks=0 ]\t(\t\"linear\"\t)\n}\n"},
	
	"scope":{
		"type":"int",
		"value":3
	},
	"type":{
		"type":"string",
		"value":"vis_color"
	}
}
VISUALIZER
{
	"flags":{
		"type":"int",
		"value":27
	},
	"icon":{
		"type":"string",
		"value":"VIEW_visualization_marker"
	},
	"label":{
		"type":"string",
		"value":"Velocity"
	},
	"name":{
		"type":"string",
		"value":"guide_velocity"
	},
	"parameters":{
		"type":"string",
		"value":"{\nversion 0.8\nstyle\t[ 0\tlocks=0 ]\t(\t\"vector\"\t)\nclass\t[ 0\tlocks=0 ]\t(\t\"point\"\t)\nattrib\t[ 0\tlocks=0 ]\t(\tv\t)\nvisibility\t[ 0\tlocks=0 ]\t(\t\"always\"\t)\ndecorradius\t[ 0\tlocks=0 ]\t(\t0.5\t)\ngroup\t[ 0\tlocks=0 ]\t(\t\"\"\t)\nmarkercolor\t[ 0\tlocks=0 ]\t(\t0\t0.45000000000000001\t0.90000000000000002\t1\t)\ntrail\t[ 0\tlocks=0 ]\t(\t1\t1\t0\t0.5\t)\ntextcolor\t[ 0\tlocks=0 ]\t(\t0.25\t0.75\t0.75\t)\nfontsize\t[ 0\tlocks=0 ]\t(\t\"guidefont\"\t)\nxcolor\t[ 0\tlocks=0 ]\t(\t1\t0\t0\t1\t)\nycolor\t[ 0\tlocks=0 ]\t(\t0\t1\t0\t1\t)\nzcolor\t[ 0\tlocks=0 ]\t(\t0\t0\t1\t1\t)\npointsize\t[ 0\tlocks=0 ]\t(\t3\t)\nlengthscale\t[ 0\tlocks=0 ]\t(\t1\t)\narrowheads\t[ 0\tlocks=0 ]\t(\t\"on\"\t)\n}\n"},
	
	"scope":{
		"type":"int",
		"value":3
	},
	"type":{
		"type":"string",
		"value":"vis_marker"
	}
}
VISUALIZER
{
	"flags":{
		"type":"int",
		"value":27
	},
	"icon":{
		"type":"string",
		"value":"VIEW_visualization_marker"
	},
	"label":{
		"type":"string",
		"value":"Impulse"
	},
	"name":{
		"type":"string",
		"value":"guide_impulse"
	},
	"parameters":{
		"type":"string",
		"value":"{\nversion 0.8\nstyle\t[ 0\tlocks=0 ]\t(\t\"vector\"\t)\nclass\t[ 0\tlocks=0 ]\t(\t\"point\"\t)\nattrib\t[ 0\tlocks=0 ]\t(\tImpulse\t)\nvisibility\t[ 0\tlocks=0 ]\t(\t\"always\"\t)\ndecorradius\t[ 0\tlocks=0 ]\t(\t0.5\t)\ngroup\t[ 0\tlocks=0 ]\t(\t\"\"\t)\nmarkercolor\t[ 0\tlocks=0 ]\t(\t1\t1\t0\t1\t)\ntrail\t[ 0\tlocks=0 ]\t(\t1\t1\t0\t0.5\t)\ntextcolor\t[ 0\tlocks=0 ]\t(\t0.25\t0.75\t0.75\t)\nfontsize\t[ 0\tlocks=0 ]\t(\t\"guidefont\"\t)\nxcolor\t[ 0\tlocks=0 ]\t(\t1\t0\t0\t1\t)\nycolor\t[ 0\tlocks=0 ]\t(\t0\t1\t0\t1\t)\nzcolor\t[ 0\tlocks=0 ]\t(\t0\t0\t1\t1\t)\npointsize\t[ 0\tlocks=0 ]\t(\t3\t)\nlengthscale\t[ 0\tlocks=0 ]\t(\t1\t)\narrowheads\t[ 0\tlocks=0 ]\t(\t\"on\"\t)\n}\n"},
	
	"scope":{
		"type":"int",
		"value":3
	},
	"type":{
		"type":"string",
		"value":"vis_marker"
	}
}
