*************************************Invoked:Mi 24. Jun 13:47:04 2015Operations start: 77237
Operations end: 16
Resource count: 1
Data block size: 15101471
Magic marker: 302133811
Magic cookie: 14007050384008702200
Index size: 48
End of data: 30349343
Number of operations: 0
StartMenuPath: 	 "C:\Users\jfranz\AppData\Roaming\Microsoft\Windows\Start Menu\Programs"
DesktopDir: 	 "C:\Users\jfranz\Desktop"
Unable to open translated license file. Using untranslated fallback.
components list is empty in bool __cdecl QInstaller::PackageManagerCorePrivate::appendComponentsToUninstall(const class QList<class QInstaller::Component *> &)
Tmp is on a different volume than the install folder. Tmp volume mount point: "C:\" Free space available: "111.10 GiB" Install volume mount point: "P:\" Free space available: "5.99 TiB"
Installation space required: "46.95 MiB" Temporary space required: "0.00 bytes" Local repository size: "0.00 bytes"
backup  operation: Mkdir
	- arguments: P:/_pipeline/plugins/houdini/htoa-1.5.3_r1364_houdini-14.0.361
Done
perform  operation: Mkdir
	- arguments: P:/_pipeline/plugins/houdini/htoa-1.5.3_r1364_houdini-14.0.361
Done
Install size: 3 components
backup com.solidangle.htoa operation: License
	- arguments: 
Done
perform com.solidangle.htoa operation: License
	- arguments: 
Done
backup com.solidangle.htoa.houdini14_0_361 operation: Extract
	- arguments: installer://com.solidangle.htoa.houdini14_0_361/0htoa-1.5.3_r1364_houdini-14.0.361.7z, P:/_pipeline/plugins/houdini/htoa-1.5.3_r1364_houdini-14.0.361
Done
perform com.solidangle.htoa.houdini14_0_361 operation: Extract
	- arguments: installer://com.solidangle.htoa.houdini14_0_361/0htoa-1.5.3_r1364_houdini-14.0.361.7z, P:/_pipeline/plugins/houdini/htoa-1.5.3_r1364_houdini-14.0.361
Done
create Error-Exception: "Found a binary data file, but we are the installer and we should read the binary resource from our very own binary!"
Operations start: 77237
Operations end: 16
Resource count: 1
Data block size: 15101471
Magic marker: 302133811
Magic cookie: 14007050384008702200
Index size: 48
End of data: 30349343
Writing uninstaller: "P:/_pipeline/plugins/houdini/htoa-1.5.3_r1364_houdini-14.0.361/uninstall.exe.new"
Maintenance tool restart: false.
SHOW FINISHED PAGE
