// $Id: camera_parms.ds 1140 2015-01-14 21:09:16Z kik $

collection {
    name "ar_camera_parms"
    label "Arnold"
    parmtag { spare_category "Arnold" }

    group {
	name	"folder0"
	label	"Camera"

    parm {
        name    "ar_camera_shader"
        label   "Camera Shader"
        type    oppath
        default { "" }
        help    "Shader path to specify a custom camera or a UV remap texture to distort the ray direction of a perspective camera."
        export  none
        parmtag { "opfilter" "!!VOP!!" }
        parmtag { "oprelative" "." }
    }
	parm {
	    name	"ar_exposure"
	    label	"Exposure"
	    type	float
	    default	{ "0" }
	    help    "Simulates the effect of camera exposure. Increasing this value by a value of one gives you one stop up (doubles the brightness)."
	    range	{ -10 10 }
	    export	none
	}
	parm {
	    name	"ar_horizontal_fov"
	    label	"Horizontal FOV"
	    type	angle
	    default	{ "60" }
	    help "Controls the field of view in the horizontal axis. This is activated when the camera projection is set to \"Cylindrical\" in the View tab."
	    disablewhen	"{ projection != cylinder }"
	    range	{ 0 360 }
	    export	none
	}
	parm {
	    name	"ar_vertical_fov"
	    label	"Vertical FOV"
	    type	angle
	    default	{ "90" }
	    help "Controls the field of view in the vertical axis. This is activated when the camera projection is set to \"Cylindrical\" in the View tab."
	    disablewhen	"{ projection != cylinder }"
	    range	{ 0 180 }
	    export	none
	}
    parm {
    name    "ar_projective"
    label   "Vertical Mapping"
    type    ordinal
    default { "projective" }
    help    "Is activated when the camera Projection (In the View tab) is set to cylindrical. The Arnold cylindrical camera can operate in two modes. With Vertical Mapping set to "Linear", all rays have a common origin - they are cast from the center of the cylinder. In the vertical direction the camera acts as a pinhole camera and in the horizontal direction it acts as a spherical camera. When set to "Projective", the camera is more of a 'true' cylindrical camera; in the vertical direction the camera acts as an orthographic view and in the horizontal direction it acts as a spherical camera."
    disablewhen "{ projection != cylinder }"
    menu    {
        "linear"    "Linear (Lat./Long.)"
        "projective"    "Projective"
    }
    range   { 0 1 }
    export  none
    }
    parm {
        name    "ar_camera_mantra_orientation"
        label   "Mantra Orientation"
        type    toggle
        default { "0" }
        help    "Match Mantra's default orientation (+X) for polar projection instead of matching the viewport default (-Z)."
        disablewhen "{ projection != sphere projection != cylinder }"
        range   { 0 1 }
        export  none
    }
	parm {
	    name	"ar_fisheye"
	    label	"Fisheye Camera"
	    type	toggle
	    default	{ "0" }
	    help "Is activated when the camera Projection (In the View tab) is set to Perspective. Turns a Perspective camera into a fisheye camera.  It is controlled by the Focal Length and Aperture in the View tab."
	    disablewhen	"{ projection != perspective }"
	    range	{ 0 1 }
	    export	none
	}
	parm {
	    name	"ar_autocrop"
	    label	"Fisheye Autocrop"
	    type	toggle
	    default	{ "0" }
	    help    "Is activated when the camera Projection (In the View tab) is set to Perspective and Fisheye Camera is turned on. Crops a full screen image from the centre of the fisheye image to remove any white border."
	    disablewhen	"{ projection != perspective } { ar_fisheye == 0 }"
	    range	{ 0 1 }
	    export	none
	}
	parm {
	    name	"ar_uv_remap"
	    label	"UV Remap"
	    type	image
        invisible
	    default	{ "" }
	    help    "Is activated when the camera Projection (In the View tab) is set to Perspective. Takes a 2D displacement image and uses it to distort the rendered output of the camera's lens. Can be useful for replicating barrel and pincushion distortion camera lens effects."
	    disablewhen	"{ projection != perspective }"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "filechooser_mode" "read" }
	}
	parm {
	    name	"ar_filtermap"
	    label	"Vignetting Map"
	    type	image
        invisible
	    default	{ "" }
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "filechooser_mode" "read" }
	}
    }

    group {
	name	"folder0_1"
	label	"Motion Blur"

	parm {
	    name	"ar_mb_xform_keys_override"
	    label	"Override Transform Keys"
	    type	toggle
	    nolabel
	    joinnext
	    default	{ "0" }
	    range	{ 0 1 }
	    export	none
	}
	parm {
	    name	"ar_mb_xform_keys"
	    label	"Transform Keys"
	    type	integer
	    default	{ "2" }
	    help	"Number of motion keys for matrix transformation. Transformation motion blur is calculated based on a linear interpolation of an object transform matrix, between successive motion keys. Increasing this value will add extra steps, which can improve the blurred result, especially for rotating objects. The default is 2, which results in straight lines of blur between shutter start and shutter end."
	    disablewhen	"{ ar_mb_xform_keys_override == 0 }"
	    range	{ 1! 20 }
	    export	none
	    parmtag	{ "spare_category" "Motion Blur" }
	}
    parm {
        name    "ar_rolling_shutter"
        label   "Rolling Shutter"
        type    ordinal
        default { "off" }
        help "Simulate the type of rolling shutter effect seen in footage shot with digital cameras that use CMOS-based sensors such as Blackmagics, Alexas, REDs, and even iPhones. Top-to-bottom is the most common scanning direction."
        menu    {
        "off"   "Off"
        "top"  "Top"
        "bottom"  "Bottom"
        "left"  "Left"
        "right"  "Right"
         }
        range   { 0 1 }
        export  none
    }
    parm {
        name    "ar_rolling_shutter_duration"
        label   "Roll. Shutter Duration"
        type    log
        default { "1 / 1080" }
        help    "The exposure duration of each scanline for rolling shutter motion blur. A value of 0 means no motion blur, and a value of 1 means no rolling shutter. Ideally, this should be set to 1/scanlines."
        hidewhen    "{ ar_rolling_shutter == \"off\" }"
        range   { 0! 1! }
        export  none
    }
	parm {
	    name	"ar_mb_shutter"
	    label	"Camera Shutter"
	    type	ordinal
	    default	{ "rop" }
	    menu	{
		"rop"	"Use ROP Shutter"
		"start"	"Start On Frame"
		"center"	"Center On Frame"
		"end"	"End On Frame"
		"custom"	"Custom Shutter"
	    }
	    help    "Specifies at which point in the frame the shutter should open which allows you to change the motion blur trails. The Shutter position offsets the motion blur within the image."
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "script_callback_language" "python" }
	    parmtag	{ "script_callback" "" }
	}
	parm {
	    name	"ar_mb_shutter_length"
	    label	"Shutter Length"
	    type	float
	    default	{ "ch(\"shutter\")" }
	    help    "You can use this attribute to tweak the size and length of the motion blur trails. It simulates the effect of camera shutter speed."
	    hidewhen	"{ ar_mb_shutter == custom } { ar_mb_shutter == rop }"
	    range	{ 0 1 }
	    export	none
	}
	parm {
	    name	"ar_mb_shutter_range"
	    label	"Shutter Start/End"
	    type	vector2
	    size	2
	    default	{ "-0.25" "0.25" }
	    help    "Specifically sets the start and end times of the shutter. Can be used to create custom motion blur effects."
	    hidewhen	"{ ar_mb_shutter != custom }"
	    range	{ -1 1 }
	    export	none
	}
	parm {
	    name	"ar_shutter_type"
	    label	"Shutter Filter"
	    type	ordinal
	    default	{ "box" }
	    help "The type of filtering applied to time samples. By default, this is a box filter, with all time samples having the same weight."
	    menu	{
		"box"	"Box"
		"triangle"	"Triangle"
        "curve" "Curve"
	    }
	    range	{ 0 1 }
	    export	none
	}
    parm {
    name    "ar_shutter_curve"
    label   "Shutter Curve"
    type    ramp_flt
    default { "4" }
    help "Define an arbitrary shape for the shutter filter. Only linear interpolation is implemented."
    hidewhen    "{ ar_shutter_type != curve }"
    range   { 0 1 }
    export  none
    parmtag { "rampfloatdefault" "1pos ( 0 ) 1value ( 0 ) 1interp ( linear ) 2pos ( 0.10000000149011612 ) 2value ( 1 ) 2interp ( linear ) 3pos ( 0.89999997615814209 ) 3value ( 1 ) 3interp ( linear ) 4pos ( 1 ) 4value ( 0 ) 4interp ( linear )" }
    parmtag { "rampshowcontrolsdefault" "0" }
    }
    }

    group {
	name	"folder0_2"
	label	"Depth of Field"

	parm {
	    name	"ar_dof_enable"
	    label	"Enable Depth of Field"
	    type	toggle
	    default	{ "0" }
	    help	"Enables depth of field effects."
	    disablewhen	"{ projection != perspective }"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "spare_category" "Depth of Field" }
	}
	parm {
	    name	"ar_focus_distance"
	    label	"Focus Distance"
	    type	float
	    default	{ "ch(\"focus\")" }
	    help    "This is the distance at which objects appear in perfect focus, for a non-zero aperture value."
        disablewhen "{ ar_dof_enable == 0 } { projection != perspective }"
	    range	{ 0.001 1000 }
	    export	none
	}
	parm {
	    name	"ar_aperture_size"
	    label	"Aperture Size"
	    type	float
	    default	{ "0" }
	    help "Controls the size of the Aperture. The smaller the aperture, the sharper the images (wider depth of field). In the limit, a size of zero produces no depth of field blurring."
	    disablewhen	"{ ar_dof_enable == 0 } { projection != perspective }"
	    range	{ 0 10 }
	    export	none
	    parmtag	{ "units" "m1" }
	}
	parm {
	    name	"ar_aperture_aspect_ratio"
	    label	"Aspect Ratio"
	    type	float
	    logarithmic
	    default	{ "1" }
	    help	"This is used to stretch the aperture vertically. A value of 2 produces an elongated defocusing effect reminiscent of an anamorphic lens, while a value less than one will squash it."
	    disablewhen	"{ ar_dof_enable == 0 } { projection != perspective }"
	    range	{ 0.05 20 }
	    export	none
	    parmtag	{ "spare_category" "Depth of Field" }
	}
	parm {
	    name	"ar_aperture_polygonal"
	    label	"Polygonal Aperture"
	    type	toggle
	    nolabel
	    joinnext
	    default	{ "1" }
	    help	"Whether the aperture will behave as a regular polygon of N-sides or as a perfect disk."
	    disablewhen	"{ ar_dof_enable == 0 } { projection != perspective }"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "spare_category" "Depth of Field" }
	}
	parm {
	    name	"ar_aperture_blades"
	    label	"Aperture Blades"
	    type	integer
	    default	{ "5" }
	    help	"Number of blades (or polygon sides) of the polygonal aperture."
	    disablewhen	"{ ar_dof_enable == 0 } { ar_aperture_polygonal == 0 } { projection != perspective }"
	    range	{ 3! 20 }
	    export	none
	    parmtag	{ "spare_category" "Depth of Field" }
	}
	parm {
	    name	"ar_aperture_blade_curvature"
	    label	"Blade Curvature"
	    type	float
	    default	{ "0" }
	    help	"Curvature of the polygonal aperture sides. A value of 0 means hard straight sides. Increasing this value results in progressively more curved edges, all the way to 1.0 which produces a perfect disk. Negative values produce a \"pinched\" or star-shaped aperture."
	    disablewhen	"{ ar_dof_enable == 0 } { ar_aperture_polygonal == 0 } { projection != perspective }"
	    range	{ -5 1 }
	    export	none
	    parmtag	{ "spare_category" "Depth of Field" }
	}
	parm {
	    name	"ar_aperture_rotation"
	    label	"Aperture Rotation"
	    type	float
	    default	{ "0" }
	    help	"Rotates the aperture by any number of degrees."
	    disablewhen	"{ ar_dof_enable == 0 } { ar_aperture_polygonal == 0 } { projection != perspective }"
	    range	{ -180 180 }
	    export	none
	    parmtag	{ "spare_category" "Depth of Field" }
	}
    }


}